{
  "build": {
    "builder": "dockerfile",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "port": 5000,
    "startCommand": "npm start",
    "restartPolicy": "on-failure",
    "numReplicas": 1
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "5000",
    "JWT_SECRET": {
      "description": "JWT signing secret (min 32 chars)",
      "example": "your_secure_jwt_secret_min_32_chars_here"
    },
    "JWT_EXPIRY": {
      "description": "JWT token expiry time",
      "example": "7d"
    },
    "DATABASE_PROVIDER": {
      "description": "Database provider (postgresql/mongodb)",
      "example": "postgresql"
    },
    "DATABASE_URL": {
      "description": "Database connection string (provided by Railway)",
      "example": "postgresql://user:pass@host/db"
    },
    "PAYPAL_MODE": {
      "description": "Production mode",
      "example": "live"
    },
    "PAYPAL_CLIENT_ID": {
      "description": "Live PayPal Client ID",
      "example": "your_live_paypal_client_id"
    },
    "PAYPAL_CLIENT_SECRET": {
      "description": "Live PayPal Client Secret",
      "example": "your_live_paypal_client_secret"
    },
    "PAYPAL_WEBHOOK_ID": {
      "description": "PayPal Webhook ID for signature verification",
      "example": "your_paypal_webhook_id"
    },
    "EMAIL_FROM": {
      "description": "Email sender address",
      "example": "noreply@aircart.com"
    },
    "SENDGRID_API_KEY": {
      "description": "SendGrid API key for email service",
      "example": "SG.your_sendgrid_key"
    },
    "CORS_ORIGIN": {
      "description": "Allowed CORS origins",
      "example": "https://aircart.com,https://www.aircart.com"
    },
    "CLIENT_URL": {
      "description": "Frontend URL for redirects",
      "example": "https://aircart.com"
    },
    "LOG_LEVEL": {
      "description": "Logging level",
      "example": "info"
    }
  },
  "services": [
    {
      "name": "api",
      "environment": "node",
      "rootDirectory": "packages/api",
      "buildCommand": "npm run build",
      "startCommand": "npm start",
      "variables": {
        "NODE_ENV": "production",
        "PORT": "5000"
      }
    },
    {
      "name": "postgres",
      "image": "postgres:15",
      "variables": {
        "POSTGRES_DB": "aircart",
        "POSTGRES_USER": "aircart",
        "POSTGRES_PASSWORD": {
          "description": "Database password (auto-generated)",
          "example": "secure_random_password"
        }
      },
      "port": 5432,
      "volumes": [
        {
          "name": "postgres-data",
          "mountPath": "/var/lib/postgresql/data"
        }
      ]
    }
  ],
  "healthCheck": {
    "path": "/api/health",
    "port": 5000,
    "intervalSeconds": 30,
    "timeout": 5
  }
}
